<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Luv-uV-PHx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Explorer-->
        <scene sceneID="V3W-XZ-5gi">
            <objects>
                <tableViewController id="Q3w-te-oLN" customClass="SearchCityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uml-K2-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0wz-T0-8Fl" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wz-T0-8Fl" id="tdE-hq-qHG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3w-te-oLN" id="rDT-d2-kWn"/>
                            <outlet property="delegate" destination="Q3w-te-oLN" id="3Vt-Ei-wvz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Explorer" id="Vt6-MD-0pJ"/>
                    <connections>
                        <segue destination="0az-uJ-wGh" kind="show" identifier="detail" id="ub6-hE-sZk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzt-ot-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="119.86607142857142"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="WoS-8U-9WQ">
            <objects>
                <viewController id="0az-uJ-wGh" customClass="CityDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DC-HM-qbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-bF-jhg">
                                <rect key="frame" x="16" y="156" width="382" height="706"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-Dq-a2S">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taS-7m-K7N">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="345"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="846-3q-nlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80x-Qk-1Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G7f-2I-2DQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="345"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-aQ-oeV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-OL-2OK">
                                                        <rect key="frame" x="0.0" y="298" width="382" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="0.095194777397260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="HVT-pj-omJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SQ8-o1-bKh">
                                                        <rect key="frame" x="172.5" y="154" width="37" height="37"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="c2H-aQ-oeV" firstAttribute="leading" secondItem="taS-7m-K7N" secondAttribute="leading" id="0oX-O6-Mu1"/>
                                                    <constraint firstAttribute="bottom" secondItem="5FY-OL-2OK" secondAttribute="bottom" id="63x-Op-RT0"/>
                                                    <constraint firstItem="80x-Qk-1Sf" firstAttribute="leading" secondItem="taS-7m-K7N" secondAttribute="leading" id="JfO-M4-AVm"/>
                                                    <constraint firstAttribute="bottom" secondItem="c2H-aQ-oeV" secondAttribute="bottom" id="Jna-uJ-mQw"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2H-aQ-oeV" secondAttribute="trailing" id="KxG-tk-TNv"/>
                                                    <constraint firstItem="80x-Qk-1Sf" firstAttribute="top" secondItem="taS-7m-K7N" secondAttribute="top" id="NpA-Oa-Ows"/>
                                                    <constraint firstItem="SQ8-o1-bKh" firstAttribute="centerX" secondItem="taS-7m-K7N" secondAttribute="centerX" id="QDR-E5-P8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="846-3q-nlT" secondAttribute="bottom" id="T0h-fK-gUh"/>
                                                    <constraint firstItem="846-3q-nlT" firstAttribute="leading" secondItem="taS-7m-K7N" secondAttribute="leading" id="TLE-g8-xKR"/>
                                                    <constraint firstItem="c2H-aQ-oeV" firstAttribute="top" secondItem="taS-7m-K7N" secondAttribute="top" id="U1L-eP-E7e"/>
                                                    <constraint firstAttribute="trailing" secondItem="846-3q-nlT" secondAttribute="trailing" id="Y85-Bz-duo"/>
                                                    <constraint firstItem="846-3q-nlT" firstAttribute="top" secondItem="taS-7m-K7N" secondAttribute="top" id="bfp-3H-vx9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5FY-OL-2OK" secondAttribute="trailing" id="bzb-Qe-GuA"/>
                                                    <constraint firstItem="SQ8-o1-bKh" firstAttribute="centerY" secondItem="taS-7m-K7N" secondAttribute="centerY" id="l28-Ni-A4Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="80x-Qk-1Sf" secondAttribute="trailing" id="tO8-fX-n32"/>
                                                    <constraint firstAttribute="bottom" secondItem="80x-Qk-1Sf" secondAttribute="bottom" id="u6z-B8-SCV"/>
                                                    <constraint firstItem="5FY-OL-2OK" firstAttribute="leading" secondItem="taS-7m-K7N" secondAttribute="leading" id="uEU-jb-CAL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-ld-bdj">
                                        <rect key="frame" x="0.0" y="361" width="382" height="345"/>
                                        <subviews>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-f4-eWI">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="345"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-Sp-wj0">
                                                        <rect key="frame" x="10" y="198" width="163" height="29"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-3e-W9c">
                                                        <rect key="frame" x="10" y="189.5" width="163" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-v3-Lp7">
                                                        <rect key="frame" x="81.5" y="162.5" width="20" height="20"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qi0-3e-W9c" firstAttribute="centerX" secondItem="rSy-f4-eWI" secondAttribute="centerX" id="0eC-zk-coD"/>
                                                    <constraint firstItem="lqk-Sp-wj0" firstAttribute="centerX" secondItem="rSy-f4-eWI" secondAttribute="centerX" id="1i1-KU-yDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="qi0-3e-W9c" secondAttribute="trailing" constant="10" id="9yY-6t-ukX"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqk-Sp-wj0" secondAttribute="trailing" constant="10" id="Bdr-MT-Ee0"/>
                                                    <constraint firstItem="qi0-3e-W9c" firstAttribute="leading" secondItem="rSy-f4-eWI" secondAttribute="leading" constant="10" id="CnQ-ql-A7E"/>
                                                    <constraint firstItem="lqk-Sp-wj0" firstAttribute="centerY" secondItem="rSy-f4-eWI" secondAttribute="centerY" constant="40" id="M7o-MK-RhS"/>
                                                    <constraint firstItem="rHu-v3-Lp7" firstAttribute="centerY" secondItem="rSy-f4-eWI" secondAttribute="centerY" id="PTq-S0-Vh1"/>
                                                    <constraint firstItem="lqk-Sp-wj0" firstAttribute="top" secondItem="qi0-3e-W9c" secondAttribute="bottom" constant="8.5" id="cvE-LJ-aeE"/>
                                                    <constraint firstItem="lqk-Sp-wj0" firstAttribute="leading" secondItem="rSy-f4-eWI" secondAttribute="leading" constant="10" id="lcm-Kd-Eo2"/>
                                                    <constraint firstItem="rHu-v3-Lp7" firstAttribute="centerX" secondItem="rSy-f4-eWI" secondAttribute="centerX" id="sC9-uT-PGN"/>
                                                </constraints>
                                            </view>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-bG-8am">
                                                <rect key="frame" x="199" y="0.0" width="183" height="345"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-ny-QSe">
                                                        <rect key="frame" x="10" y="198" width="163" height="29"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-Ha-tYp">
                                                        <rect key="frame" x="10" y="189.5" width="163" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="INq-1C-c8r">
                                                        <rect key="frame" x="81.5" y="162.5" width="20" height="20"/>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ofA-Ha-tYp" firstAttribute="leading" secondItem="ke8-bG-8am" secondAttribute="leading" constant="10" id="2vx-bK-mLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWK-ny-QSe" secondAttribute="trailing" constant="10" id="Aco-h5-k0a"/>
                                                    <constraint firstItem="rWK-ny-QSe" firstAttribute="centerY" secondItem="ke8-bG-8am" secondAttribute="centerY" constant="40" id="OmA-yd-Whb"/>
                                                    <constraint firstItem="rWK-ny-QSe" firstAttribute="centerX" secondItem="ke8-bG-8am" secondAttribute="centerX" id="Wjl-eC-3G9"/>
                                                    <constraint firstItem="INq-1C-c8r" firstAttribute="centerY" secondItem="ke8-bG-8am" secondAttribute="centerY" id="kEj-b8-3wg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofA-Ha-tYp" secondAttribute="trailing" constant="10" id="mNb-pg-QSt"/>
                                                    <constraint firstItem="rWK-ny-QSe" firstAttribute="top" secondItem="ofA-Ha-tYp" secondAttribute="bottom" constant="8.5" id="vJA-a3-ixB"/>
                                                    <constraint firstItem="INq-1C-c8r" firstAttribute="centerX" secondItem="ke8-bG-8am" secondAttribute="centerX" id="w1O-1W-gD8"/>
                                                    <constraint firstItem="rWK-ny-QSe" firstAttribute="leading" secondItem="ke8-bG-8am" secondAttribute="leading" constant="10" id="xuL-QX-NAI"/>
                                                    <constraint firstItem="ofA-Ha-tYp" firstAttribute="centerX" secondItem="ke8-bG-8am" secondAttribute="centerX" id="yxg-Eg-m8D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofK-bF-jhg" firstAttribute="leading" secondItem="Yg7-NB-Kij" secondAttribute="leading" constant="16" id="14A-ja-DyF"/>
                            <constraint firstItem="ofK-bF-jhg" firstAttribute="top" secondItem="Yg7-NB-Kij" secondAttribute="top" constant="16" id="6q3-KG-4K4"/>
                            <constraint firstItem="ofK-bF-jhg" firstAttribute="bottom" secondItem="Yg7-NB-Kij" secondAttribute="bottom" id="Aqz-xG-MUx"/>
                            <constraint firstItem="Yg7-NB-Kij" firstAttribute="trailing" secondItem="ofK-bF-jhg" secondAttribute="trailing" constant="16" id="PMI-3B-YmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yg7-NB-Kij"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="846-3q-nlT" id="Kkl-4A-Iz8"/>
                        <outlet property="foregroundImage" destination="c2H-aQ-oeV" id="pde-Lp-evu"/>
                        <outlet property="humidity" destination="qi0-3e-W9c" id="Vgk-jo-14S"/>
                        <outlet property="tempreature" destination="ofA-Ha-tYp" id="QMy-N4-hQ8"/>
                        <outlet property="weatherInText" destination="5FY-OL-2OK" id="iXX-vN-YSu"/>
                        <outletCollection property="loadingIndicator" destination="SQ8-o1-bKh" collectionClass="NSMutableArray" id="ivV-AF-Qwm"/>
                        <outletCollection property="loadingIndicator" destination="rHu-v3-Lp7" collectionClass="NSMutableArray" id="zzn-uT-l3y"/>
                        <outletCollection property="loadingIndicator" destination="INq-1C-c8r" collectionClass="NSMutableArray" id="emc-8Z-Cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5i-iS-6yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxt-g2-0lC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Luv-uV-PHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qqW-Jy-yje">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3w-te-oLN" kind="relationship" relationship="rootViewController" id="nuf-2R-Dtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxS-Ad-Wtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
